{
  "version": 2,
  "buildCommand": "cd client && npm install && npm run build",
  "outputDirectory": "client/build",
  "build": {
    "env": {
      "CI": "false",
      "DISABLE_ESLINT_PLUGIN": "true"
    }
  },
  "env": {
    "MONGODB_URL": "mongodb+srv://Foodeli_Admin:Batman1221@foodeli.k4f3jn8.mongodb.net/?retryWrites=true&w=majority&appName=Foodeli",
    "JWT": "foodeli_secret_jwt_key_2026",
    "GEOAPIFY_API_KEY": "5700b1c9c9014dc09643507ade9954ab"
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}